1<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Giày đá banh FUTSAL</title>
    <link rel="stylesheet" href="css/cssss.css">
</head>

<body>
    <div class="header">
        <div class="HN">
            <p>HN FUTSAL</p>
        </div>
        <div class="logo">
            <img src="image/unnamed.jpg" width="60px" alt="logoshop">
        </div>
        <div class="YG1">
            <div class="input">
                <input type="text" placeholder="    Tìm kiếm...">
            </div>
            <div class="button">
                <button><img src="Image/kinhlup.png" width="20px" alt="kinhlup"></button>
            </div>          
        </div>
    </div>
    <div class="header1">
        <ul>
            <li><a href="index.html">TRANG CHỦ</a></li>|
            <li><a href="giayconhantao.html">GIÀY CỎ NHÂN TẠO</a></li>|
            <li><a href="giayfutsal.html">GIÀY FUTSAL</a></li>|
            <li><a href="phukien.html">PHỤ KIỆN</a></li>|
            <li><a href="lienhe.html">LIÊN HỆ</a></li>|
        </ul>
    </div>

    <div class="menu"><a href="#"><strong>GIÀY FUTSAL</strong></a></div>

    <div class="main">
        <div class="col25">
            <div class="prod">
                <img class="image" src="image/giay futsal/mizuno do lac viet.webp" alt="neko">
                <div class="name">
                    <a href="https://thanhhungfutsal.com/products/mizuno-morelia-neo-iii-pro-in-lac-viet-limited-edition-q1gb228444-do-vang">MIZUNO MORELIA NEO III PRO IN LẠC VIỆT LIMITED EDITION - Q1GB228444 - ĐỎ VÀNG</a>
                </div>
                <div class="price"> 3,339.000VND</div>
            </div>
        </div>
        <div class="col25">
            <div class="prod">
                <img class="image" src="image/giay futsal/addias topsala cam đào.webp" alt="neko">
                <div class="name">
                    <a href="https://thanhhungfutsal.com/products/adidas-topsala-gw1699-cam-dao">ADIDAS TOPSALA - GW1699 - CAM ĐÀO</a>
                </div>
                <div class="price">1,850,000VND</div>
            </div>
        </div>
        <div class="col25">
            <div class="prod">
                <img class="image" src="image/giay futsal/joma topplex hong.webp" alt="neko">
                <div class="name">
                    <a href="https://thanhhungfutsal.com/products/joma-top-flex-rebound-2110-hong-canh-sen">JOMA TOP FLEX REBOUND IN 2110 - HỒNG CÁNH SEN</a>
                </div>
                <div class="price"> 1,790,000VND</div>
            </div>
        </div>
        <div class="col25">
            <div class="prod">
                <img class="image" src="image/giay futsal/nike ic đen.webp" alt="neko">
                <div class="name">
                    <a href="https://thanhhungfutsal.com/products/nike-phantom-gt2-academy-tf-dc0803-407-xanh-ngoc-vang-den">NIKE TIEMPO LEGEND 9 ACADEMY IC - DA1190-004 - ĐEN / XANH</a>
                </div>
                <div class="price"> 1,550,000<del>1,850,000</del></div>
            </div>
        </div>
        <div class="col25">
            <div class="prod">
                <img class="image" src="image/giay futsal/portedes.webp" alt="neko">
                <div class="name">
                    <a href="https://thanhhungfutsal.com/products/desporte-sao-luis-ki-ii-ds1435-trang-rainbow">DESPORTE SAO LUIS KI II - DS1435 - TRẮNG/RAINBOW</a>
                </div>
                <div class="price"> 2.200.000VND</div>
            </div>
        </div>
        <div class="col25">
            <div class="prod">
                <img class="image" src="image/giay futsal/xambac ic athleta.webp" alt="neko">
                <div class="name">
                    <a href="https://thanhhungfutsal.com/products/athleta-o-rei-futsal-t008-11014-6860-xam-bac">ATHLETA O-REI FUTSAL T007 - 11014-6860 - XÁM/BẠC</a>
                </div>
                <div class="price"> 2,450,000VND</del></div>
            </div>
        </div>
        <div class="col25">
            <div class="prod">
                <img class="image" src="image/giay futsal/copa ic xanh duong den.webp" alt="neko">
                <div class="name">
                    <a href="https://thanhhungfutsal.com/products/adidas-copa-sense-3-sala-in-fw6521-xanh-den">ADIDAS COPA SENSE.3 SALA IN - FW6521 - XANH/ĐEN</a>
                </div>
                <div class="price">1,450,000<del>1,750,000</del></div>
            </div>
        </div>
        <div class="col25">
            <div class="prod">
                <img class="image" src="image/giay futsal/joma cam vang.webp" alt="neko">
                <div class="name">
                    <a href="https://thanhhungfutsal.com/products/joma-super-flex-2228-cam-vang">JOMA SUPER FLEX IN 2228 - CAM/VÀNG</a>
                </div>
                <div class="price"> 1,550,000</div>
            </div>
        </div>
        </div>
    <br>
    <div class="footer">
        <div class="left">
            <img src="image/unnamed.jpg" width="200px" height="150px" alt="logoend">
            <div class="system"><a href=""><strong>Hệ thống cửa hàng</strong></a></div>
            <div class="info">
                <div class="site" style="font-size: large;"><strong>Địa chỉ:</strong> 27 Đường D52, P. 12, Q. Tân Bình, TP. HCM</div>
                <div class="hotline"><strong>Hotline:</strong><a href="tel:0703027729">0703027729</a></div>
        
            </div>
        </div>
        <div class="center">
            <div class="support">
                <div><strong>Hỗ trợ khách hàng</strong></div>
                <div>
                    <ul class="ul">
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="">Giới Thiệu</a></li>
                        <li><a href="">Sản phẩm</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="supportt">
                <div><strong>CHÍNH SÁCH BÁN HÀNG</strong></div>
                <div>
                    <ul class="ull">
                        <li><a href="">Chính sách đổi hàng</a></li>
                        <li><a href="">Chính sách bảo hành</a></li>
                        <li><a href="">Chính sách hội viên</a></li>
                        <li><a href="">Chính sách giao nhận</a></li>
                        <li><a href="">Hướng dẫn mua hàng</a></li>
                        <li><a href="">Hướng dẫn thanh toán</a></li>
                        <li><a href="">Chính sách bảo mật thông tin</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>

</html>