1<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Giày đá banh cỏ nhân tạo</title>
    <link rel="stylesheet" href="css/cssss.css">
</head>

<body>
    <div class="header">
        <div class="HN">
            <p>HN FUTSAL</p>
        </div>
        <div class="logo">
            <img src="image/unnamed.jpg" width="60px" alt="logoshop">
        </div>
        <div class="YG1">
            <div class="input">
                <input type="text" placeholder="    Tìm kiếm...">
            </div>
            <div class="button">
                <button><img src="Image/kinhlup.png" width="20px" alt="kinhlup"></button>
            </div>          
        </div>
    </div>
    <div class="header1">
        <ul>
            <li><a href="index.html">TRANG CHỦ</a></li>|
            <li><a href="giayconhantao.html">GIÀY CỎ NHÂN TẠO</a></li>|
            <li><a href="giayfutsal.html">GIÀY FUTSAL</a></li>|
            <li><a href="phukien.html">PHỤ KIỆN</a></li>|
            <li><a href="lienhe.html">LIÊN HỆ</a></li>|
        </ul>
    </div>

    <div class="menu"><a href="#"><strong>GIÀY CỎ NHÂN TẠO</strong></a></div>

    <div class="main">
        <div class="col25">
            <div class="prod">
                <img class="image" src="image/giay tf/adidas tf vang.webp" alt="neko">
                <div class="name">
                    <a href="https://thanhhungfutsal.com/products/adidas-copa-sense-3-tf-gz1366-vang-chanh">ADIDAS COPA SENSE.3 TF - GZ1366 - VÀNG CHANH</a>
                </div>
                <div class="price"> 1.900.000VND</div>
            </div>
        </div>
        <div class="col25">
            <div class="prod">
                <img class="image" src="image/giay tf/adidas tf.webp" alt="neko">
                <div class="name">
                    <a href="https://thanhhungfutsal.com/products/adidas-predator-edge-1-tf-gz6448-tim-hong">ADIDAS PREDATOR EDGE.1 TF - GZ6448 - TÍM/HỒNG</a>
                </div>
                <div class="price">2,950,000VND</div>
            </div>
        </div>
        <div class="col25">
            <div class="prod">
                <img class="image" src="image/giay tf/adidas trang.3low.webp" alt="neko">
                <div class="name">
                    <a href="https://thanhhungfutsal.com/products/adidas-predator-edge-3-low-tf-gx2633-trang-xanh"> ADIDAS PREDATOR EDGE.3 LOW TF - GX2633 - TRẮNG/XANH</a>
                </div>
                <div class="price"> 1.7790.000VND</div>
            </div>
        </div>
        <div class="col25">
            <div class="prod">
                <img class="image" src="image/giay tf/tf adidas xanh la ma.webp" alt="neko">
                <div class="name">
                    <a href="https://thanhhungfutsal.com/products/adidas-x-speedportal-1-tf-gw8973-xanh-la-ma">ADIDAS X SPEEDPORTAL.1 TF - GW8973 - XANH LÁ MẠ</a>
                </div>
                <div class="price"> 2.890.000VND</div>
            </div>
        </div>
        <div class="col25">
            <div class="prod">
                <img class="image" src="image/giay tf/NIKE TF LUNAGATO.webp" alt="neko">
                <div class="name">
                    <a href="https://thanhhungfutsal.com/products/nike-lunar-gato-ii-580456-143-den-xanh">NIKE LUNAR GATO II - 580456-143 - ĐEN/XANH</a>
                </div>
                <div class="price"> 2.250.000VND</div>
            </div>
        </div>
        <div class="col25">
            <div class="prod">
                <img class="image" src="image/giay tf/NIKE XÁM TÍM.webp" alt="neko">
                <div class="name">
                    <a href="https://thanhhungfutsal.com/products/nike-street-gato-dc8466-021-xam-tim">NIKE STREET GATO - DC8466-021 - XÁM/TÍM</a>
                </div>
                <div class="price"> 2,150,000VND</div>
            </div>
        </div>
        <div class="col25">
            <div class="prod">
                <img class="image" src="image/giay tf/ASICS TRANG VANG.webp" alt="neko">
                <div class="name">
                    <a href="https://thanhhungfutsal.com/products/kamito-co-nhan-tao-ta11-as-220172-hong-trang">ASICS CALCETTO WD 8 TF - 1113A008-114 - TRẮNG/VÀNG</a>
                </div>
                <div class="price">1,690,000VND</div>
            </div>
        </div>
        <div class="col25">
            <div class="prod">
                <img class="image" src="image/giay tf/VAPOR 14 ĐEN.webp" alt="neko">
                <div class="name">
                    <a href="https://thanhhungfutsal.com/products/nike-mercurial-vapor-14-academy-tf-dj2879-007-den-bac">NIKE MERCURIAL VAPOR 14 ACADEMY TF - DJ2879-007 - ĐEN/BẠC</a>
                </div>
                <div class="price"> 1,890,000</div>
            </div>
        </div>
        </div>
    <br>
    <div class="footer">
        <div class="left">
            <img src="image/unnamed.jpg" width="200px" height="150px" alt="logoend">
            <div class="system"><a href=""><strong>Hệ thống cửa hàng</strong></a></div>
            <div class="info">
                <div class="site" style="font-size: large;"><strong>Địa chỉ:</strong> 27 Đường D52, P. 12, Q. Tân Bình, TP. HCM</div>
                <div class="hotline"><strong>Hotline:</strong><a href="tel:0703027729">0703027729</a></div>
        
            </div>
        </div>
        <div class="center">
            <div class="support">
                <div><strong>Hỗ trợ khách hàng</strong></div>
                <div>
                    <ul class="ul">
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="">Giới Thiệu</a></li>
                        <li><a href="">Sản phẩm</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="supportt">
                <div><strong>CHÍNH SÁCH BÁN HÀNG</strong></div>
                <div>
                    <ul class="ull">
                        <li><a href="">Chính sách đổi hàng</a></li>
                        <li><a href="">Chính sách bảo hành</a></li>
                        <li><a href="">Chính sách hội viên</a></li>
                        <li><a href="">Chính sách giao nhận</a></li>
                        <li><a href="">Hướng dẫn mua hàng</a></li>
                        <li><a href="">Hướng dẫn thanh toán</a></li>
                        <li><a href="">Chính sách bảo mật thông tin</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>

</html>