1<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Trang Chủ</title>
    <link rel="stylesheet" href="css/cssss.css">
</head>

<body>
    <div class="header">
        <div class="HN">
            <p>Huu Nha FUTSAL</p>
        </div>
        <div class="logo">
            <img src="image/unnamed.jpg" width="60px" alt="logoshop">
        </div>
        <div class="YG1">
            <div class="input">
                <input type="text" placeholder="    Tìm kiếm...">
            </div>
            <div class="button">
                <button><img src="Image/kinhlup.png" width="20px" alt="kinhlup"></button>
            </div>          
        </div>
    </div>
    <div class="header1">
        <ul>
            <li><a href="index.html">TRANG CHỦ</a></li>|
            <li><a href="giayconhantao.html">GIÀY CỎ NHÂN TẠO</a></li>|
            <li><a href="giayfutsal.html">GIÀY FUTSAL</a></li>|
            <li><a href="phukien.html">PHỤ KIỆN</a></li>|
            <li><a href="lienhe.html">LIÊN HỆ</a></li>|
        </ul>
    </div>

    <div class="menu"><a href="#"><strong>BỘ SƯU TẬP MỚI</strong></a></div>

    <div class="main">
        <div class="col25">
            <div class="prod">
                <img class="image" src="image/bosuutapmoi/PUMA FUTURE Z 1.4.webp" alt="neko">
                <div class="name">
                    <a href="https://thanhhungfutsal.com/products/puma-futuze-z-1-4-create-pro-cage-107160-01-hong-xanh">PUMA FUTURE Z 1.4 CREATE PRO CAGE - 107160-01 - HỒNG/XANH</a>
                </div>
                <div class="price"> 2.890.000VND</div>
            </div>
        </div>
        <div class="col25">
            <div class="prod">
                <img class="image" src="image/bosuutapmoi/NIKE LUNAR GATO II.webp" alt="neko">
                <div class="name">
                    <a href="https://thanhhungfutsal.com/products/nike-lunar-gato-ii-580456-107-trang">NIKE LUNAR GATO II - 580456-107 - TRẮNG</a>
                </div>
                <div class="price">2,250,000VND</div>
            </div>
        </div>
        <div class="col25">
            <div class="prod">
                <img class="image" src="image/bosuutapmoi/NIKE ZOOM MERCURIAL VAPOR 15 ACADEMY.webp" alt="neko">
                <div class="name">
                    <a href="https://thanhhungfutsal.com/products/nike-zoom-mercurial-vapor-15-academy-tf-dv0708-694-tim"> NIKE ZOOM MERCURIAL VAPOR 15 ACADEMY TF - DV0708-694 - TÍM</a>
                </div>
                <div class="price"> 2.890.000VND</div>
            </div>
        </div>
        <div class="col25">
            <div class="prod">
                <img class="image" src="image/bosuutapmoi/NIKE PHANTOM GT2 ACADEMY TF.webp" alt="neko">
                <div class="name">
                    <a href="https://thanhhungfutsal.com/products/nike-phantom-gt2-academy-tf-dc0803-407-xanh-ngoc-vang-den">NIKE PHANTOM GT2 ACADEMY TF - DC0803-407 - XANH NGỌC/VÀNG/ĐEN</a>
                </div>
                <div class="price"> 2.890.000VND</div>
            </div>
        </div>
        <div class="col25">
            <div class="prod">
                <img class="image" src="image/bosuutapmoi/MIZUNO MORELIA SALA ELITE TF - Q1GB221060 - ĐỎTRẮNG.webp" alt="neko">
                <div class="name">
                    <a href="https://thanhhungfutsal.com/products/mizuno-morelia-sala-elite-tf-q1gb221060-do-trang">MIZUNO MORELIA SALA ELITE TF - Q1GB221060 - ĐỎ/TRẮNG</a>
                </div>
                <div class="price"> 2.890.000VND</div>
            </div>
        </div>
        <div class="col25">
            <div class="prod">
                <img class="image" src="image/bosuutapmoi/tiempo.webp" alt="neko">
                <div class="name">
                    <a href="https://thanhhungfutsal.com/products/nike-tiempo-react-legend-9-pro-tf-da1192-002-trang-vang">NIKE TIEMPO REACT LEGEND 9 PRO TF - DA1192-002 - TRẮNG/VÀNG</a>
                </div>
                <div class="price"> 2,780,000VND</del></div>
            </div>
        </div>
        <div class="col25">
            <div class="prod">
                <img class="image" src="image/bosuutapmoi/kamito.webp" alt="neko">
                <div class="name">
                    <a href="https://thanhhungfutsal.com/products/kamito-co-nhan-tao-ta11-as-220172-hong-trang">KAMITO CỎ NHÂN TẠO TA11 AS - KMA220172 - HỒNG/TRẮNG</a>
                </div>
                <div class="price">650,000VND</del></div>
            </div>
        </div>
        <div class="col25">
            <div class="prod">
                <img class="image" src="image/bosuutapmoi/phamtom vangcam.webp" alt="neko">
                <div class="name">
                    <a href="https://thanhhungfutsal.com/products/nike-phantom-gt2-academy-tf-dc0803-808-cam-trang">NIKE PHANTOM GT2 ACADEMY TF - DC0803-808 - CAM/TRẮNG</a>
                </div>
                <div class="price"> 1,800,000</div>
            </div>
        </div>
        </div>
    <br>
    <div class="footer">
        <div class="left">
            <img src="image/unnamed.jpg" width="200px" height="150px" alt="logoend">
            <div class="system"><a href=""><strong>Hệ thống cửa hàng</strong></a></div>
            <div class="info">
                <div class="site" style="font-size: large;"><strong>Địa chỉ:</strong> 27 Đường D52, P. 12, Q. Tân Bình, TP. HCM </div>
                <div class="hotline"><strong>Hotline:</strong><a href="tel:0703027729">0703027729</a></div>
        
            </div>
        </div>
        <div class="center">
            <div class="support">
                <div><strong>Hỗ trợ khách hàng</strong></div>
                <div>
                    <ul class="ul">
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="">Giới Thiệu</a></li>
                        <li><a href="">Sản phẩm</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="supportt">
                <div><strong>CHÍNH SÁCH BÁN HÀNG</strong></div>
                <div>
                    <ul class="ull">
                        <li><a href="">Chính sách đổi hàng</a></li>
                        <li><a href="">Chính sách bảo hành</a></li>
                        <li><a href="">Chính sách hội viên</a></li>
                        <li><a href="">Chính sách giao nhận</a></li>
                        <li><a href="">Hướng dẫn mua hàng</a></li>
                        <li><a href="">Hướng dẫn thanh toán</a></li>
                        <li><a href="">Chính sách bảo mật thông tin</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>

</html>