
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <link rel="stylesheet" href="css/lienhe.css">
    <title>Liên hệ</title>
</head>

<body>
    <div class="header">
        <div class="YG">
            <p>HN FUTSAL</p>
        </div>
        <div class="logo">
            <img src="image/unnamed.jpg" width="60px" alt="YGSHOP">
        </div>
        <div class="YG1">
            <div class="input">
                <input type="text" placeholder="    Tìm kiếm...">
            </div>
            <div class="button">
                <button><img src="image/kinhlup.png" width="20px" alt="kinhlup"></button>
            </div>
            <!-- <div class="acc">
                    <div class="user"><a href="#">Đăng Nhập</a></div>
                    <div class="regis"><a href="#">Đăng Kí</a></div>
                </div> -->
        </div>
    </div>
    <div class="header1">
        <ul>
            <li><a href="index.html">TRANG CHỦ</a></li>|
            <li><a href="giayconhantao.html">GIÀY CỎ NHÂN TẠO</a></li>|
            <li><a href="giayfutsal.html">GIÀY FUTSAL</a></li>|
            <li><a href="phukien.html">PHỤ KIỆN</a></li>|
            <li><a href="lienhe.html">LIÊN HỆ</a></li>|
        </ul>
    </div>
    <br> <br> <br> <br> <br>
    <div>
        <h2>Liên Hệ</h2>
    </div>
    <div>
        <ul class="contact">
            <li><img style="float: left;" src="image/pin.png" width="23px" alt=""></li>
            <li>
                <p> 27 Đường D52, P. 12, Q. Tân Bình<br> TP Hồ Chí Minh</p>
            </li>
            <li><img style="float: left;" src="image/phone.png" width="30px" alt=""></a></li>
            <li>
                <p>037299**0</p>
            </li>
            <li><img style="float: left;" src="image/mail.png" width="30px" alt=""></li>
            <li>
                <p>tritcps17465@fpt.edu.vn</p>
            </li>
        </ul>
        <div>
            <h2>Góp Ý</h2>
        </div>
        
        <form action="">
            <label for="">Họ và Tên:</label><br>
            <input type="text" style="border-radius: 20px; width: 200px; height: 30px;"><br>
            <label for="">Số điện thoại:</label><br>
            <input type="text" style="border-radius: 20px; width: 200px; height: 30px;"><br>
            <label for="">Email:</label><br>
            <input type="text" style="border-radius: 20px; width: 200px; height: 30px;"><br>
            <label for="">Nội dung góp Ý:</label><br>
            <textarea style="width: 300px; height: 100px;" name="noidunggopy" id="" cols="30" rows="10"></textarea><br>
            <br>
        </form>
        <button
            style="background-color: black;border-radius: 20px; margin-left: 8%; height: 40px; width: 200px; color: white">Gửi
            góp ý</button>
    </div>

    <div class="maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.1294691532826!2d106.64622001471862!3d10.80139469230461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752948eb24bad7%3A0x3f21a55ad141a809!2zVGhhbmggSMO5bmcgRnV0c2FsIC0gU2hvcCBHacOgeSDEkMOhIELDs25nIENow61uaCBIw6NuZw!5e0!3m2!1svi!2s!4v1665744605124!5m2!1svi!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="footer">
        <div class="left">
            <img src="image/unnamed.jpg" width="200px" height="150px" alt="logoend">
            <div class="system"><a href=""><strong>Hệ thống cửa hàng</strong></a>
            </div>
            <div class="info">
                <div class="site" style="font-size: large;"><strong>Địa chỉ:</strong>27 Đường D52, P. 12, Q. Tân Bình, TP. HCM
                </div>
                <div class="hotline"><strong>Hotline:</strong><a href="tel:0703027729">0703027729</a></div>
                <div class="mail"><strong>Email:</strong> nhanhps17434@fpt.edu.vn</div>
            </div>
        </div>
        <div class="center">
            <div class="support">
                <div><strong>Hỗ trợ khách hàng</strong></div>
                <div>
                    <ul class="ul">
                        <li><a href="index.html">Trang chủ</a></li>
                        <li><a href="">Giới Thiệu</a></li>
                        <li><a href="giayconhantao.html">Sản phẩm</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="supportt">
                <div><strong>CHÍNH SÁCH BÁN HÀNG</strong></div>
                <div>
                    <ul class="ull">
                        <li><a href="">Chính sách đổi hàng</a></li>
                        <li><a href="">Chính sách bảo hành</a></li>
                        <li><a href="">Chính sách hội viên</a></li>
                        <li><a href="">Chính sách giao nhận</a></li>
                        <li><a href="">Hướng dẫn mua hàng</a></li>
                        <li><a href="">Hướng dẫn thanh toán</a></li>
                        <li><a href="">Chính sách bảo mật thông tin</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>