1<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Phụ Kiện</title>
    <link rel="stylesheet" href="css/cssss.css">
</head>

<body>
    <div class="header">
        <div class="HN">
            <p>HN FUTSAL</p>
        </div>
        <div class="logo">
            <img src="image/unnamed.jpg" width="60px" alt="logoshop">
        </div>
        <div class="YG1">
            <div class="input">
                <input type="text" placeholder="    Tìm kiếm...">
            </div>
            <div class="button">
                <button><img src="Image/kinhlup.png" width="20px" alt="kinhlup"></button>
            </div>          
        </div>
    </div>
    <div class="header1">
        <ul>
            <li><a href="index.html">TRANG CHỦ</a></li>|
            <li><a href="giayconhantao.html">GIÀY CỎ NHÂN TẠO</a></li>|
            <li><a href="giayfutsal.html">GIÀY FUTSAL</a></li>|
            <li><a href="phukien.html">PHỤ KIỆN</a></li>|
            <li><a href="lienhe.html">LIÊN HỆ</a></li>|
        </ul>
    </div>

    <div class="menu"><a href="#"><strong>PHỤ KIỆN</strong></a></div>

    <div class="main">
        <div class="col25">
            <div class="prod">
                <img class="image" src="image/phukien/vo xanh trong truot.webp" alt="neko">
                <div class="name">
                    <a href="https://thanhhungfutsal.com/products/vo-ngan-chong-truot-activital-foot-supporter-pro-japan-gsm15-nv-xanh-navy-den">VỚ NGẮN CHỐNG TRƯỢT - GSM15-NV - XANH NAVY/ĐEN</a>
                </div>
                <div class="price"> 390,000VND</div>
            </div>
        </div>
        <div class="col25">
            <div class="prod">
                <img class="image" src="image/phukien/dep adidas.webp" alt="neko">
                <div class="name">
                    <a href="https://thanhhungfutsal.com/products/dep-quai-ngang-adidas-adilette-shower-gw1048-xanh-bien">ADIDAS DÉP QUAI NGANG ADILETTE SHOWER SLIDES - GW1048 - XANH BIỂN</a>
                </div>
                <div class="price">490,000VND<del>750,000VND</del></div>
            </div>
        </div>
        <div class="col25">
            <div class="prod">
                <img class="image" src="image/phukien/tui deo cheoadidas.webp" alt="neko">
                <div class="name">
                    <a href="https://thanhhungfutsal.com/products/adidas-tui-da-nang-co-vua">ADIDAS TÚI ĐA NĂNG CỠ VỪA - H15578 - XANH DƯƠNG</a>
                </div>
                <div class="price">450,000VND<del>700,000VND</del></div>
            </div>
        </div>
        <div class="col25">
            <div class="prod">
                <img class="image" src="image/phukien/balo adidas.webp" alt="neko">
                <div class="name">
                    <a href="https://thanhhungfutsal.com/products/adidas-ba-lo-future-icons-classic">ADIDAS BA LÔ FUTURE ICONS CLASSIC 30L - GU0880 - ĐEN/TRẮNG</a>
                </div>
                <div class="price">550,000VND<del>950,000VND</del></div>
            </div>
        </div>
        <div class="col25">
            <div class="prod">
                <img class="image" src="image/phukien/chai xitlanh.webp" alt="neko">
                <div class="name">
                    <a href="https://thanhhungfutsal.com/products/chai-xit-lanh-150ml-starbalm-xanh">CHAI XỊT LẠNH 150ML STARBALM – XANH</a>
                </div>
                <div class="price"> 200.000VND</div>
            </div>
        </div>
        <div class="col25">
            <div class="prod">
                <img class="image" src="image/phukien/chãiitnong.webp" alt="neko">
                <div class="name">
                    <a href="https://thanhhungfutsal.com/products/chai-xit-nong-150ml-starbalm-do">CHAI XỊT NÓNG 150ML STARBALM – ĐỎ</a>
                </div>
                <div class="price"> 200,000VND</div>
            </div>
        </div>
        <div class="col25">
            <div class="prod">
                <img class="image" src="image/phukien/banh pvf.webp" alt="neko">
                <div class="name">
                    <a href="https://thanhhungfutsal.com/products/trai-bong-dong-luc-fifa-quality-pro-uhv-2-07-trang-xanh">TRÁI BÓNG ĐỘNG LỰC FIFA QUALITY PRO UHV 2.07 - TRẮNG/XANH</a>
                </div>
                <div class="price">1,350,000VND</div>
            </div>
        </div>
        <div class="col25">
            <div class="prod">
                <img class="image" src="image/phukien/lotgiaymizuno.webp" alt="neko">
                <div class="name">
                    <a href="https://thanhhungfutsal.com/products/lot-giay-mizuno-p1gz180245-vang">LÓT GIÀY MIZUNO - P1GZ180245 - VÀNG</a>
                </div>
                <div class="price"> 80,000VND</div>
            </div>
        </div>
        </div>
    <br>
    <div class="footer">
        <div class="left">
            <img src="image/unnamed.jpg" width="200px" height="150px" alt="logoend">
            <div class="system"><a href=""><strong>Hệ thống cửa hàng</strong></a></div>
            <div class="info">
                <div class="site" style="font-size: large;"><strong>Địa chỉ:</strong>27 Đường D52, P. 12, Q. Tân Bình, TP. HCM</div>
                <div class="hotline"><strong>Hotline:</strong><a href="tel:0703027729">0703027729</a></div>
        
            </div>
        </div>
        <div class="center">
            <div class="support">
                <div><strong>Hỗ trợ khách hàng</strong></div>
                <div>
                    <ul class="ul">
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="">Giới Thiệu</a></li>
                        <li><a href="">Sản phẩm</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="supportt">
                <div><strong>CHÍNH SÁCH BÁN HÀNG</strong></div>
                <div>
                    <ul class="ull">
                        <li><a href="">Chính sách đổi hàng</a></li>
                        <li><a href="">Chính sách bảo hành</a></li>
                        <li><a href="">Chính sách hội viên</a></li>
                        <li><a href="">Chính sách giao nhận</a></li>
                        <li><a href="">Hướng dẫn mua hàng</a></li>
                        <li><a href="">Hướng dẫn thanh toán</a></li>
                        <li><a href="">Chính sách bảo mật thông tin</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>

</html>